# db
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=

DEBUG=True
LOG_LEVEL=DEBUG

AIEDN_API_TOKEN=
AIEDN_API_URL=

CLOUDINARY_URL=
GOOGLE_APPLICATION_CREDENTIALS=
YOUTUBE_API_KEY=

# app
DOMAIN=
API_DOMAIN=

ALLOWED_HOSTS=localhost

# Services
FIREBASE_SERVER_KEY=
SENDGRID_KEY=
SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TUTORING_ENABLED=True

# social keys
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

COMPRESS_OUTPUT_DIR=cache
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

GLOBAL_WSS_URL=
WEBSOCKET_QUESTION_PUSH_DOMAIN_BASE=
WEBSOCKET_USER_PUSH_DOMAIN_BASE=

REDIS_SENTINEL_1=
REDIS_SENTINEL_1_PORT=
REDIS_SENTINEL_2=
REDIS_SENTINEL_2_PORT=
REDIS_PASSWORD=

COOKIE_NAME=session_dv

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=