{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://media.mathefragen.de/static/images/favicons/www.mathefragen.de/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://media.mathefragen.de/static/images/favicons/www.mathefragen.de/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
